# MeecoApp

./: .gitignore  .project
HtmlSpanner/: .project
app/: build.gradle
app/src/androidTest/java/com/kyujin/meeco/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kyujin/meeco/: ArticleActivity.kt  ArticleEditorActivity.kt  BoardFetcher.kt  CachedImages.kt  CategorySpinnerAdapter.kt  Functions.kt  GalleryRecyclerAdapter.kt  HTMLTextView.kt  HookActivity.kt  HtmlTagHandler.kt  LoginActivity.kt  MainActivity.kt  Model.kt  Multipart.kt  NormalRecyclerAdapter.kt  Pair.kt  ReplyRecyclerAdapter.kt  RequestCode.kt  StickerListSpannerAdapter.kt  StickerRecylclerAdapter.kt  StickerSelectionFragment.kt
app/src/main/res/drawable/: side_nav_bar.xml
app/src/main/res/layout/: activity_article.xml  activity_article_editor.xml  app_bar_main.xml  category_spinner_layout.xml  content_main.xml  fragment_sticker_selection.xml  nav_header_main.xml  recycler_view_row_gallery.xml  recycler_view_row_normal.xml  recycler_view_row_reply.xml  recycler_view_row_sticker.xml  reply_dialog.xml  sticker_list_spinner_layout.xml
app/src/main/res/menu/: activity_main_drawer.xml  article_menu.xml  main.xml  new_article_categories_menu.xml  new_article_fragment.xml  new_article_menu.xml  reply_options_candelete_menu.xml  reply_options_login_menu.xml  reply_options_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: styles.xml
app/src/test/java/com/kyujin/meeco/: ExampleUnitTest.kt
meeco_app/: .gitignore  README.md  pubspec.yaml  webview_flutter.patch
meeco_app/android/: build.gradle  settings.gradle
meeco_app/android/app/: build.gradle
meeco_app/android/app/src/debug/: AndroidManifest.xml
meeco_app/android/app/src/main/: AndroidManifest.xml
meeco_app/android/app/src/main/kotlin/com/example/meeco_app/: MainActivity.kt
meeco_app/ckeditor/: editor.html  script.js  style.css  uploader.js
meeco_app/ios/: Podfile
meeco_app/ios/Flutter/: flutter_export_environment.sh
meeco_app/ios/Runner/: Info.plist
meeco_app/ios/Runner.xcodeproj/: project.pbxproj
meeco_app/lib/: exceptions.dart  functions.dart  main.dart  types.dart
meeco_app/lib/bloc/: bloc.dart  event.dart  repository.dart  state.dart
meeco_app/lib/pages/: article.dart  articlelist.dart  articlewriter.dart  mainpage.dart  settingpage.dart  todaypage.dart
meeco_app/macos/Flutter/ephemeral/: Flutter-Generated.xcconfig  flutter_export_environment.sh
meeco_app/test/: widget_test.dart
