<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:tools="http://schemas.android.com/tools"
      tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item android:title="커뮤니티">
            <menu>
                <item
                        android:id="@+id/nav_mini"

                        android:title="미니기기 / 음향"/>
                <item
                        android:id="@+id/nav_news"

                        android:title="IT 소식"/>
                <item
                        android:id="@+id/nav_free"

                        android:title="자유게시판"/>
                <item
                        android:id="@+id/nav_market"

                        android:title="장터게시판"/>
                <item
                        android:id="@+id/nav_gallery"
                        android:title="갤러리"/>
            </menu>
        </item>
        <item android:title="기능 (미구현)">
            <menu>
                <item
                        android:id="@+id/nav_sticker"
                        android:title="스티커 상점"/>
                <item
                        android:id="@+id/nav_attendance"
                        android:title="출석부"/>
            </menu>
        </item>
        <item android:title="운영 참여">
            <menu>
                <item
                        android:id="@+id/nav_contact"
                        android:title="신고/건의"/>
                <item
                        android:id="@+id/nav_notice"
                        android:title="공지사항"/>
            </menu>
        </item>
        <item android:title="계정">
            <menu>
                <item android:id="@+id/nav_login"
                      android:title="로그인" />
            </menu>
        </item>
    </group>

</menu>
