<?xml version="1.0" encoding="utf-8"?>

<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
                                            xmlns:tools="http://schemas.android.com/tools"
                                            xmlns:app="http://schemas.android.com/apk/res-auto"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent" android:id="@+id/articleScrollView">
    <android.support.constraint.ConstraintLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            tools:context=".ArticleActivity" tools:layout_editor_absoluteY="81dp">

        <View
                android:id="@+id/divider"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="?android:attr/listDivider"
                android:layout_marginBottom="8dp" app:layout_constraintBottom_toTopOf="@+id/citationText"
                app:layout_constraintTop_toBottomOf="@+id/articleTimeText"/>
        <com.kyujin.meeco.HTMLTextView
                android:text=""
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/contentText"
                app:layout_constraintTop_toBottomOf="@+id/citationText" app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="8dp" android:bufferType="spannable"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="8dp"
                android:textColor="@android:color/black" android:layout_marginTop="8dp" android:visibility="gone"/>
        <View
                android:id="@+id/divider3"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="?android:attr/listDivider"
                app:layout_constraintTop_toBottomOf="@+id/contentText"
                app:layout_constraintBottom_toTopOf="@+id/articleReplyCountText" android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"/>
        <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/signature_layout"
                app:layout_constraintBottom_toTopOf="@+id/divider3"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="8dp" app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="8dp" android:background="?attr/articleExtraInfoBackground"
                android:layout_margin="8dp"
                android:paddingBottom="4dp" android:paddingTop="4dp" android:paddingLeft="8dp"
                android:paddingRight="8dp" app:layout_constraintTop_toBottomOf="@+id/likeButton">
            <TextView
                    android:text="Signature"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:id="@+id/textView4" android:layout_marginBottom="8dp"
                    android:layout_marginTop="8dp" android:textSize="12sp"
                    android:textColor="?attr/secondaryTextColor"/>
            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:id="@+id/signatureText" android:textSize="12sp"
                    android:textAlignment="viewStart" android:textColor="?attr/primaryTextColor"
                    android:layout_marginBottom="8dp"/>
        </LinearLayout>
        <TextView
                android:text=""
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/articleReplyCountText"
                app:layout_constraintTop_toBottomOf="@+id/divider3"
                app:layout_constraintBottom_toTopOf="@+id/reply_recycler_view"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="8dp" android:layout_marginBottom="8dp"/>
        <android.support.v7.widget.RecyclerView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/articleReplyCountText"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="8dp" android:id="@+id/reply_recycler_view"
                app:layout_constraintEnd_toEndOf="parent"
                android:scrollbars="none" android:nestedScrollingEnabled="false"
                android:layout_marginStart="8dp" android:layout_marginEnd="8dp"
                app:layout_constraintBottom_toTopOf="@+id/writeReplyArea">
        </android.support.v7.widget.RecyclerView>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/articleNickNameText"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp" app:layout_constraintTop_toBottomOf="@+id/titleText"
                app:layout_constraintStart_toEndOf="@+id/articleProfileImage"
                android:textColor="?attr/secondaryTextColor"/>
        <TextView
                android:text=""
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/articleTimeText"
                app:layout_constraintTop_toBottomOf="@+id/articleNickNameText"
                app:layout_constraintBottom_toTopOf="@+id/divider"
                android:layout_marginStart="8dp"
                android:layout_marginTop="4dp" android:layout_marginBottom="8dp"
                app:layout_constraintStart_toEndOf="@+id/articleProfileImage"
                android:textColor="?attr/secondaryTextColor"/>
        <TextView
                android:text=""
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/articleViewsText" app:layout_constraintStart_toEndOf="@+id/articleTimeText"
                android:layout_marginStart="8dp" app:layout_constraintTop_toTopOf="@+id/articleTimeText"
                android:textColor="?attr/secondaryTextColor"/>
        <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/titleText"
                android:layout_marginStart="8dp" android:layout_marginTop="8dp"
                app:layout_constraintTop_toTopOf="parent" android:bufferType="spannable" android:textSize="18sp"
                android:textColor="?attr/primaryTextColor" android:layout_marginEnd="8dp"
                app:layout_constraintEnd_toEndOf="parent" android:textAlignment="viewStart"
                app:layout_constraintStart_toEndOf="@+id/articleProfileImage"/>
        <TextView
                android:text=""
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/likeCountText" app:layout_constraintStart_toEndOf="@+id/articleViewsText"
                android:layout_marginStart="8dp"
                app:layout_constraintTop_toTopOf="@+id/articleViewsText" android:textColor="?attr/secondaryTextColor"/>

        <android.support.v7.widget.CardView
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:id="@+id/writeReplyArea"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                card_view:cardCornerRadius="4dp"
                card_view:cardUseCompatPadding="true"
                android:layout_marginTop="8dp"
                app:layout_constraintTop_toBottomOf="@+id/reply_recycler_view"
                app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="8dp"
                app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
        >
            <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" android:padding="4dp">
                <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textMultiLine"
                        android:ems="10"
                        android:id="@+id/writeReplyEdit" android:layout_weight="1" android:hint="댓글 작성"
                        android:textSize="14sp" android:minLines="4" android:gravity="top|center_vertical"/>
                <Button
                        android:text="작성"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" android:id="@+id/writeReplyButton"
                        android:layout_weight="1"
                        android:textSize="12sp"/>
                <Button
                        android:text="스티커"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" android:id="@+id/openStickerDialogButton"
                        android:layout_weight="1"
                        android:textSize="12sp"/>
            </LinearLayout>

        </android.support.v7.widget.CardView>
        <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp" app:srcCompat="@mipmap/ic_meeco_icon_round"
                android:id="@+id/articleProfileImage" app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="8dp" android:layout_marginTop="8dp"
                app:layout_constraintTop_toTopOf="parent"/>
        <TextView
                android:text="출처"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/citationText"
                app:layout_constraintTop_toBottomOf="@+id/divider" app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="8dp" app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="8dp" android:layout_marginTop="8dp"
                app:layout_constraintBottom_toTopOf="@+id/contentText" android:layout_marginBottom="8dp"
                android:background="?attr/articleExtraInfoBackground" android:padding="8dp" android:textSize="12sp"
                android:bufferType="spannable" android:textColor="?attr/secondaryTextColor"/>
        <WebView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/webView" android:layout_marginTop="8dp"
                app:layout_constraintTop_toBottomOf="@+id/citationText"
                app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="8dp"
                app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
                android:background="?attr/webViewBackground" app:layout_constraintBottom_toTopOf="@+id/likeButton"/>
        <Button
                android:text="LIKE"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAllCaps="false"
                android:id="@+id/likeButton" android:layout_marginTop="8dp"
                app:layout_constraintTop_toBottomOf="@+id/webView"
                app:layout_constraintBottom_toTopOf="@+id/signature_layout"
                app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent"
        />
    </android.support.constraint.ConstraintLayout>
</android.support.v4.widget.NestedScrollView>

