<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="wrap_content" android:padding="10dp"
              android:background="?android:attr/selectableItemBackground">

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:layout_weight="1">
        <TextView
                android:text="제목테스트"
                android:layout_width="match_parent"
                android:layout_height="match_parent" android:id="@+id/titleText" android:layout_weight="1"
                android:textSize="18sp" android:textAlignment="viewStart"
                android:bufferType="spannable" android:minLines="1" android:textColor="@android:color/black"/>
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent" android:layout_weight="2" android:paddingTop="5dp">
            <TextView
                    android:text="Foobar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:id="@+id/nickNameText" android:layout_weight="1"/>
            <TextView
                    android:text="10분 전"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:id="@+id/timeText" android:layout_weight="1"/>
            <TextView
                    android:text="32"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:id="@+id/viewCountText" android:layout_weight="1"/>
        </LinearLayout>
    </LinearLayout>
    <TextView
            android:text="0"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:id="@+id/replyText" android:layout_weight="6"
            android:layout_margin="5dp" android:gravity="center" android:layout_gravity="center"
            android:textColor="#01579B" android:bufferType="spannable"/>
</LinearLayout>