<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">
    <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            card_view:cardCornerRadius="4dp"
            card_view:cardUseCompatPadding="true"
            android:layout_margin="8dp">
        <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent" android:padding="4dp">
            <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" tools:srcCompat="@tools:sample/avatars"
                    android:id="@+id/galleryThumbnailImage" android:layout_weight="1"
                    android:layout_marginBottom="10dp" android:scaleType="centerCrop" android:minHeight="150dp"/>
            <TextView
                    android:text="TextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:id="@+id/galleryCategoryText"
                    android:textSize="12sp" android:layout_marginBottom="4dp" android:bufferType="spannable"
                    android:textColor="?attr/secondaryTextColor"/>
            <TextView
                    android:text="TextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:id="@+id/galleryTitleText"
                    android:textColor="?attr/primaryTextColor" android:textSize="16sp"
                    android:layout_marginBottom="8dp"/>
            <TextView
                    android:text="TextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:id="@+id/galleryPreviewText"
                    android:layout_weight="1" android:textColor="?attr/secondaryTextColor"/>
            <View
                    android:id="@+id/divider5"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="?android:attr/listDivider"
                    android:layout_marginTop="8dp" android:layout_marginBottom="8dp"/>
            <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:layout_gravity="bottom">
                <TextView
                        android:text="TextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" android:id="@+id/galleryNickNameText"
                        android:layout_weight="1"
                        android:textSize="10sp" android:textColor="?attr/secondaryTextColor"/>
                <TextView
                        android:text="TextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" android:id="@+id/galleryTimeText"
                        android:layout_weight="1" android:textSize="10sp" android:textColor="?attr/secondaryTextColor"/>
                <TextView
                        android:text="TextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" android:id="@+id/galleryViewCountText"
                        android:layout_weight="1" android:textSize="10sp" android:textColor="?attr/secondaryTextColor"/>
                <TextView
                        android:text="TextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" android:id="@+id/galleryLikeText"
                        android:layout_weight="1" android:textSize="10sp" android:textColor="?attr/secondaryTextColor"/>
                <TextView
                        android:text="TextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" android:id="@+id/galleryReplyCountText"
                        android:layout_weight="1" android:textSize="10sp" android:textAlignment="viewEnd"
                        android:textColor="?attr/secondaryTextColor"/>
            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>